#
#Wed Dec 30 11:51:22 EET 2015
task-tag-projects-already-scanned=Week01,week1,SenderReceiverTest,Week02,Week03,secondApplicationProblem,FirstApplicationProblem,ThirdApplicationProblem,FirstJavaAgent,RestaurantAgents,Week5,week01,week4
